# meishe-uniapp

./: .gitattributes  .gitignore  project.yml
android-sdkdemo/: build.gradle  config.gradle  settings.gradle
android-sdkdemo/MArScene/: build.gradle
android-sdkdemo/MArScene/src/main/res/values/: strings.xml
android-sdkdemo/MArScene/src/main/res/values-zh/: strings.xml
android-sdkdemo/MCutSame/: build.gradle
android-sdkdemo/MCutSame/src/main/res/layout/: activity_cut_same_editor.xml  activity_tailor.xml  activity_template_material.xml  activity_template_preview.xml
android-sdkdemo/MCutSame/src/main/res/values/: styles.xml
android-sdkdemo/app/: build.gradle
android-sdkdemo/app/src/main/: AndroidManifest.xml
android-sdkdemo/app/src/main/assets/: meishesdk.lic  version.txt
android-sdkdemo/app/src/main/assets/animation/company/: info.txt  info_Zh.txt
android-sdkdemo/app/src/main/assets/animation/in/: info.txt  info_Zh.txt
android-sdkdemo/app/src/main/assets/arface/084A6EC1-43AB-40EF-BBD5-D83F692B011B/: 084A6EC1-43AB-40EF-BBD5-D83F692B011B.json  084A6EC1-43AB-40EF-BBD5-D83F692B011B.lic  info.json
android-sdkdemo/app/src/main/assets/arface/11526CF9-BFA0-4A19-B7B2-1A879CF58FF1/: 11526CF9-BFA0-4A19-B7B2-1A879CF58FF1.48.arscene  11526CF9-BFA0-4A19-B7B2-1A879CF58FF1.json  11526CF9-BFA0-4A19-B7B2-1A879CF58FF1.lic  info.json
android-sdkdemo/app/src/main/assets/arface/1F0EE71F-07CB-43AF-B67A-823FF19F9BB7/: 1F0EE71F-07CB-43AF-B67A-823FF19F9BB7.30.arscene  1F0EE71F-07CB-43AF-B67A-823FF19F9BB7.json  1F0EE71F-07CB-43AF-B67A-823FF19F9BB7.lic  info.json
android-sdkdemo/app/src/main/assets/arface/63833FB8-95F7-4A92-A852-A048BA223F5E/: 63833FB8-95F7-4A92-A852-A048BA223F5E.json  63833FB8-95F7-4A92-A852-A048BA223F5E.lic  info.json
android-sdkdemo/app/src/main/assets/arface/7242B80E-A804-4CB5-B7DD-DFACC1B6BF6F/: 7242B80E-A804-4CB5-B7DD-DFACC1B6BF6F.8.arscene  7242B80E-A804-4CB5-B7DD-DFACC1B6BF6F.json  7242B80E-A804-4CB5-B7DD-DFACC1B6BF6F.lic  info.json
android-sdkdemo/app/src/main/assets/arface/A4811CC0-1CBF-4FE3-8FD2-A983D03B7F36/: A4811CC0-1CBF-4FE3-8FD2-A983D03B7F36.json  A4811CC0-1CBF-4FE3-8FD2-A983D03B7F36.lic  info.json
android-sdkdemo/app/src/main/assets/arface/D5A96F18-63E0-4C80-A54A-394C0D4AC53F/: D5A96F18-63E0-4C80-A54A-394C0D4AC53F.json  info.json
android-sdkdemo/app/src/main/assets/arface/EDF352FC-701B-4C05-86CE-B0E293469341/: EDF352FC-701B-4C05-86CE-B0E293469341.7.arscene  EDF352FC-701B-4C05-86CE-B0E293469341.json  info.json
android-sdkdemo/app/src/main/assets/audio/: info.json
android-sdkdemo/app/src/main/assets/beauty/65521195-92A4-41CA-9DB5-6AB19C9321B5/: 65521195-92A4-41CA-9DB5-6AB19C9321B5.json  65521195-92A4-41CA-9DB5-6AB19C9321B5.lic  info.json
android-sdkdemo/app/src/main/assets/beauty/customcompose/: info.json
android-sdkdemo/app/src/main/assets/beauty/shape/: dayan.xml  quangu.xml  shoubi.xml  shoulian.xml
android-sdkdemo/app/src/main/assets/captionanimation/combination/: info.json
android-sdkdemo/app/src/main/assets/captionbubble/: info.json
android-sdkdemo/app/src/main/assets/captionbubble/26F5DDF5-FB95-4F36-B027-05EFF0562059/: 26F5DDF5-FB95-4F36-B027-05EFF0562059.json  26F5DDF5-FB95-4F36-B027-05EFF0562059.lic  info.json
android-sdkdemo/app/src/main/assets/captionbubble/33C8A32B-CC07-4B62-95BA-14A8365B75F1/: 33C8A32B-CC07-4B62-95BA-14A8365B75F1.2.captioncontext  33C8A32B-CC07-4B62-95BA-14A8365B75F1.json  info.json
android-sdkdemo/app/src/main/assets/captionrichword/: info.json
android-sdkdemo/app/src/main/assets/captionrichword/565591C2-2227-468A-AFC7-4429EAD3C21C/: 565591C2-2227-468A-AFC7-4429EAD3C21C.3.captionrenderer  565591C2-2227-468A-AFC7-4429EAD3C21C.json  info.json
android-sdkdemo/app/src/main/assets/captionrichword/72D49EAD-B9E4-4ADC-A188-545046835F65/: 72D49EAD-B9E4-4ADC-A188-545046835F65.json  72D49EAD-B9E4-4ADC-A188-545046835F65.lic  info.json
android-sdkdemo/app/src/main/assets/captionstyle/: info.json
android-sdkdemo/app/src/main/assets/captionstyle/127CB6CE-E957-4BD1-8C18-19D44328A85D/: 127CB6CE-E957-4BD1-8C18-19D44328A85D.json  127CB6CE-E957-4BD1-8C18-19D44328A85D.lic  info.json
android-sdkdemo/app/src/main/assets/capture/: WhiteB.mslut
android-sdkdemo/app/src/main/assets/compoundcaption/: info.json
android-sdkdemo/app/src/main/assets/curve_speed/: curve_adjust.json  speed.json  speed_english.json
android-sdkdemo/app/src/main/assets/customsticker/: info.json  info_english.json
android-sdkdemo/app/src/main/assets/douvideoeditfilter/: fxinfo.json
android-sdkdemo/app/src/main/assets/filter/: info.txt  info_Zh.txt
android-sdkdemo/app/src/main/assets/font/: info_caption.json
android-sdkdemo/app/src/main/assets/msarface/: 1E076E55-C257-41DB-810C-0F60DCA421D1.lic  9201BF10-0DF3-4DB7-BC28-E1117DD8BE1E.9.arscene  9201BF10-0DF3-4DB7-BC28-E1117DD8BE1E.lic  A4811CC0-1CBF-4FE3-8FD2-A983D03B7F36.lic  BB846CCA-DE9F-4064-AD88-D9F4DEEB9558.lic  D5A96F18-63E0-4C80-A54A-394C0D4AC53F.lic  EDF352FC-701B-4C05-86CE-B0E293469341.lic  info.json
android-sdkdemo/app/src/main/assets/music/: ÃÎÖÐµÄÐýÂÉ (Melody in Dreams).lrc
android-sdkdemo/app/src/main/assets/picinpic/: pipFileInfo.json
android-sdkdemo/app/src/main/assets/voice/: info.txt  info_Zh.txt
android-sdkdemo/app/src/main/res/drawable/: dialog_permission_tips.xml
android-sdkdemo/app/src/main/res/layout/: activity_dou_video_edit.xml  activity_live_photo.xml  activity_parameter_setting.xml  activity_particle_edit.xml  activity_photoalbum.xml  activity_pictur_in_picture_preview.xml  activity_quick_trim.xml  activity_select_media.xml  activity_transition.xml  activity_video_edit.xml  compile_make_pic_view.xml  dialog_tips.xml  douvideo_filter_fx_list_item.xml  fragment_search.xml  item_asset_caption_color.xml  item_theme_preview.xml  layout_permission_tips.xml  particle_capture_fx.xml  view_custom_cut_thumbnail.xml
android-sdkdemo/app/src/main/res/values/: colors.xml  strings.xml
android-sdkdemo/app/src/main/res/values-zh/: strings.xml
android-sdkdemo/libBase/: build.gradle
android-sdkdemo/libBase/libs/: libMeicamAI-3.8.1.1.aar  version.txt
(+771 files in other folders)
