apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.android.extCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.extMinSdkVersion
        targetSdkVersion rootProject.android.extTargetSdkVersion
        versionCode rootProject.config.extVersionCode
        versionName rootProject.config.extVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            if (armConfig == 1) {
                abiFilters "armeabi-v7a", "arm64-v8a"
            } else if (armConfig == 2) {
                abiFilters "arm64-v8a"
            } else if (armConfig == 3) {
                abiFilters "armeabi-v7a"
            }

        }
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'lib/arm64-v8a/libst_mobile.so'
        exclude 'lib/armeabi-v7a/libst_mobile.so'
    }

    repositories {
        flatDir {
            dirs './libs'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Android library AARs cannot embed direct local AAR dependencies. They are
    // packaged beside libBase in the uni-app plugin artifact, so use them only
    // for this module's compilation and keep Java SDK JARs as API dependencies.
    api fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly fileTree(dir: 'libs', include: ['*.aar'])

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation rootProject.ext.dependencies.extAndroidXDesign
    implementation rootProject.ext.dependencies.extAppcompat
    implementation rootProject.ext.dependencies.extAppcompatRecycler
    implementation rootProject.ext.dependencies.extConstraintLayout
    implementation rootProject.ext.dependencies.extMutilDex
    api rootProject.ext.dependencies.extGoogleGson


    implementation rootProject.ext.dependencies.extBumptechGlide
    //为了处理glide跟Androidx兼容 glide is compatible with Androidx for handling
    annotationProcessor rootProject.ext.dependencies.extAnnotation
    kapt rootProject.ext.dependencies.extGlideAnnotation
    // webpdecoder
    api rootProject.ext.dependencies.extWebpdecoder

    api rootProject.ext.dependencies.extSmartRefresh
    api rootProject.ext.dependencies.extSmartRefreshHorizontal
    api rootProject.ext.dependencies.extSmartRefreshClassics

}
